# doctorplanner

./: pom.xml
src/main/java/org/acme/hospitals/: PhysicianSchedulerRunner.java  PhysicianSchedulerRunner2.java
src/main/java/org/acme/hospitals/solver/: HospitalSchedulerDifficultyComparator.java  HospitalSchedulerStrengthComparator.java  HospitalShiftAssignment.java  PhysicianSchedule.java  PhysicianScheduleSolution.java
src/main/java/org/acme/hospitals/solver/model/: Address.java  DayOfWeek.java  DayOfWeek3.java  DayOfWeek4.java  Doctor.java  Hospital.java  HospitalType.java  Location.java  Shift.java  ShiftDate.java  ShiftType.java  SpecialistType.java
src/main/java/org/acme/hospitals/util/: Album.java  EnumTester.java  JazzArtist.java  SchedulerUtil.java  SolverConverter.java
src/main/resources/: logback.xml
src/main/resources/org/acme/hospitals/: physicianSchedulerScoreRules.drl  physicianSchedulerSolverConfig.xml
